apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "kubeaid-agent.fullname" . }}-argocd-reader
  namespace: argocd
  labels:
    {{- include "kubeaid-agent.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubeaid-agent.fullname" . }}-argocd-reader
  namespace: argocd
  labels:
    {{- include "kubeaid-agent.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kubeaid-agent.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubeaid-agent.fullname" . }}-argocd-reader