apiVersion: certmanager.step.sm/v1beta1
kind: StepClusterIssuer
metadata:
  name: step-cluster-issuer
  namespace: {{ .Release.Namespace }}
spec:
  # The CA URL.
  url: {{ .Values.stepClusterIssuer.url | default "https://step-certificates.step-ca.svc.cluster.local" }}
  caBundle: {{ .Values.stepClusterIssuer.root_ca }}
  provisioner:
    name: admin
    kid: {{ .Values.stepClusterIssuer.kid }}
    passwordRef:
      name: step-ca-step-certificates-provisioner-password
      key: password
      namespace: {{ .Release.Namespace }}
