---
apiVersion: certmanager.step.sm/v1beta1
kind: StepClusterIssuer
metadata:
  name: step-cluster-issuer
  namespace: {{ .Release.Namespace }}
spec:
  # The CA URL.
  {{- if .Values.step-certificates.ca.url }}
  url: {{ .Values.step-certificates.ca.url }}/acme/acme/directory
  {{- else }}
  url: https://step-certificates.{{ .Release.Namespace }}.svc.cluster.local
  {{- end }}
  caBundle: {{ .Values.stepClusterIssuer.root_ca }}
  provisioner:
    name: admin
    passwordRef:
      name: step-ca-acme-password
      key: password
      namespace: {{ .Release.Namespace }}
