apiVersion: certmanager.step.sm/v1beta1
kind: StepClusterIssuer
metadata:
  name: step-cluster-issuer
  namespace: {{ .Release.Namespace }}
spec:
  # The CA URL.
  {{- if ".Values.stepClusterIssuer.url" }}
  url: {{ .Values.stepClusterIssuer.url }}
  {{- else }}
  url: https://step-certificates.{{ .Release.Namespace }}.svc.cluster.local
  {{ end }}
  caBundle: {{ .Values.stepClusterIssuer.root_ca }}
  kid: {{ .Values.stepClusterIssuer.kid }}
  provisioner:
    name: admin
    passwordRef:
      name: step-ca-acme-password
      key: password
      namespace: {{ .Release.Namespace }}
